<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F0F4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/character_detail_card"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/white"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detailActivityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Luke"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailActivityHeight"
                    android:text="166"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivityMass"
                    android:text="166"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivityHairColor"
                    android:text="166"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivitySkinColor"
                    android:text="166"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivityEyeColor"
                    android:text="166"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivityBirthYear"
                    android:text="166"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivityGender"
                    android:text="166"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivityHomeWorld"
                    android:text="Earth"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detailActivitySpecie"
                    android:text="-"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>